;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri jazz


(import (jazz.io)
        @splashoo
        (jazz.snapshot)
        (jiri.settings)
        (jiri.structure)
        (jiri.update)
        (jiri.view))


(definition package (jiri-prepare)
  (when (jiri-process-name)
    (current-process-name-set! (jiri-process-name)))
  @splashoo
  (when (jiri-name-setting)
    (when (exists? (jiri-name-setting))
      (snapshot-user (call-with-input-file (path-settings (jiri-name-setting))
                       read))))
  @splashoo
  (when (jiri-snapshots-directory)
    (snapshots-directory (jiri-snapshots-directory)))
  @splashoo
  (unless kernel-source-accessible?
    (set-exception-debugger (application-exception-debugger))
    (set-exception-hook exception-debugger-hook)))


(definition package (jiri-finish)
  (let ((position {Point 100 100})
        (size (cache-background-size)))
    (setup-jiri-pane position size))
  (jiri-layout))


(definition package (jiri-ready)
  (write 'ready)
  (newline)
  (force-output)))
