;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Base
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.base jazz


(import (jazz.io)
        (jazz.splash)
        (jiri.view))


;;;
;;;; Directory
;;;


(definition public (dirname->directory dirname)
  (new Directory (tokenise-filename dirname)))


;;;
;;;; Process
;;;


(definition max-wait
  30)


(definition public (build-arguments proc)
  (let ((queue (new-queue)))
    (define (add variable value)
      (enqueue queue (string-append "-" variable))
      (enqueue queue value))
    
    (proc add)
    (queue-list queue)))


(definition public (delegate-process path (arguments: arguments '()) (wait-and-exit?: wait-and-exit? #f))
  (define (open redirect?)
    (open-process (list
                    path: path
                    arguments: arguments
                    stdin-redirection: redirect?
                    stdout-redirection: redirect?
                    stderr-redirection: redirect?
                    show-console: #f)))
  
  (if (not wait-and-exit?)
      (open #f)
    (let ((port (open #t)))
      (input-port-timeout-set! port max-wait)
      (read port)
      (exit)))))
