;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Connection
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.connection jazz


(import (jiri.task))


(definition connection-id
  0)


(class Jiri-Connection extends Jiri-Task
  
  
  (slot id                initialize #f getter generate)
  (slot name              initialize #f getter generate)
  (slot title             initialize #f getter generate)
  (slot url               initialize #f getter generate)
  (slot branch            initialize #f getter generate)
  (slot dirname           initialize #f getter generate)
  (slot started?          initialize #f accessors generate)
  (slot working?          initialize #f accessors generate)
  (slot download-progress initialize #f accessors generate)
  (slot download-done     initialize #f accessors generate)
  (slot checkout-progress initialize #f accessors generate)
  (slot checkout-done     initialize #f accessors generate)
  
  
  (method override (initialize self (name: name #f) (title: title #f) (url: url #f) (branch: branch #f) (dirname: dirname #f))
    (set! self.id connection-id)
    (increase! connection-id)
    (set! self.name name)
    (set! self.title title)
    (set! self.url url)
    (set! self.branch branch)
    (set! self.dirname dirname)
    (set! self.children (list (new Jiri-Task part: .5)
                              (new Jiri-Task part: .5))))
  
  
  (method override (print self output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{s}" title))))
  
  
  (method public (get-download-task self)
    (first children))
  
  
  (method public (get-checkout-task self)
    (second children))))
