;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Connection
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.connection jazz


(import (jiri.task))


(class Jiri-Connection extends Jiri-Task
  
  
  (slot name     initialize #f getter generate)
  (slot title    initialize #f getter generate)
  (slot host     initialize #f getter generate)
  (slot path     initialize #f getter generate)
  (slot dirname  initialize #f getter generate)
  (slot started? initialize #f accessors generate)
  (slot working? initialize #f accessors generate)
  
  
  (method override (initialize self (name: name #f) (title: title #f) (host: host #f) (path: path #f) (dirname: dirname #f))
    (set! self.name name)
    (set! self.title title)
    (set! self.host host)
    (set! self.path path)
    (set! self.dirname dirname)
    (set! self.children (list (new Jiri-Task part: 1.))))
  
  
  (method override (print self output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{s}" title))))
  
  
  (method public (get-download-task self)
    (first children))))
