;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Debug
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.debug jazz


(import (jazz.io)
        (jiri.settings))


(definition jiri-trace?
  #f)


(definition jiri-trace-port
  (let ((port #f))
    (lambda ()
      (or port
          (begin
            (initialize-aliases)
            (let ((p (open-output-file (path-settings (timestamped-file (jiri-settings-directory) #f "trace")))))
              (set! port p)
              p))))))


(definition public (jiri-trace . rest)
  (when jiri-trace?
    (format (jiri-trace-port) "{l detail: :describe}{%}" rest)
    (force-output (jiri-trace-port)))))
