;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Font
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.font jazz


(import (jazz.graphic))


(definition public default-title-font
  {Font font-name: tahoma point-size: 60})

(definition public default-label-font
  {Font font-name: tahoma point-size: 11})

(definition public default-button-font
  {Font font-name: tahoma point-size: 22}))
