;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Launch
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.launch jazz


(import (jazz.platform)
        (jiri.base)
        (jiri.settings)
        (jiri.structure))


;;;
;;;; Launch
;;;


(definition public (launch)
  (current-root-dir kernel-install)
  (let ((args (command-arguments)))
    (cond ((and (equal? args '("-information")) (jiri-launch-information))
           (launch-information))
          ((and (equal? args '("-uninstall")) (jiri-launch-uninstall?))
           (launch-uninstall))
          ((equal? args '())
           (launch-current))
          (else
           (incorrect-installation)))))


(define (incorrect-installation)
  (system-message "Incorrect installation")
  (exit 1))


;;;
;;;; Information
;;;


(define (launch-information)
  (cond ((file-exists? (app-exe))
         (delegate-process (app-exe) arguments: (jiri-launch-information))
         (exit))
        (else
         (incorrect-installation))))


;;;
;;;; Current
;;;


(define (launch-current)
  (cond ((file-exists? (current-exe))
         (delegate-current (current-root-dir) (current-password) "root"))
        (else
         (incorrect-installation))))


;;;
;;;; Uninstall
;;;


(define (launch-uninstall)
  @convert
  (let ((uninstall (uninstall-exe)))
    (cond ((file-exists? uninstall)
           (delegate-uninstall uninstall))
          (else
           (incorrect-installation)))))


@convert
(define (delegate-uninstall uninstall)
  (let ((uninstall-temp (get-temporary-file (string-append (jiri-title) " uninstall") "exe")))
    (copy-file uninstall uninstall-temp)
    (delegate-process uninstall-temp)
    (exit))))
