;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Manager
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.manager jazz


(class Jiri-Manager extends Object
  
  
  (slot title    initialize #f getter generate)
  (slot sections initialize #f getter generate)
  
  
  (method override (initialize (title: title #f) (sections: sections #f))
    (set! title~self title)
    (set! sections~self sections))))
