;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Monitoring
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.monitor jazz


(import (jazz.event)
        (jazz.io)
        (jazz.pack)
        (jazz.ui)
        (jazz.view)
        (jiri.base)
        (jiri.settings)
        (jiri.structure)
        (jiri.window)
        (jiri.work))


;;;
;;;; Snapshots
;;;


(definition public (send-snapshot-reports monitor)
  (when monitor
    (let ((curl (curl-path)))
      (when (file-exists? curl)
        (continuation-capture
          (lambda (stop)
            (define (send-snapshot snapshot no total)
              (bind (dir remote) snapshot
                (let ((report (new-file (get-parent dir) (add-extension (get-name dir) "report"))))
                  (pack-directory dir report)
                  (delete dir)
                  (let ((port (open-process
                                (list
                                  path: curl
                                  arguments: (list "--silent" "-T" (parse report) "--limit-rate" "250K" "-H" "Content-Type: text/plain" (string-append remote "/" (get-name report)))
                                  show-console: #f))))
                    (set-title stage-view (format "Sending logs ({a} of {a})" no total))
                    (let ((status (process-status port)))
                      (cond ((= status 0)
                             ;; robust to report still in use
                             (catch (os-exception? exc)
                               (delete report)))
                            (else
                             (set-title stage-view (format "Sending logs error ({s})" status))
                             (continuation-return stop #f))))))))
            
            (define (send-snapshots snapshots total)
              (loop (for snapshot in snapshots)
                    (for no from 1)
                    (send-snapshot snapshot no total)))
            
            (define (collect-snapshots)
              (let ((queue (new-queue)))
                (for-each (lambda (info)
                            (when info
                              (bind (name dir remote) info
                                (let ((effective-dir (if (string? dir)
                                                         (dirname->directory (string-append (current-root-dir) dir))
                                                       dir)))
                                  (when (exists? effective-dir)
                                    (iterate-directory effective-dir
                                      (lambda (dir)
                                        (when (starts-with? (get-name dir) "snapshot_")
                                          (enqueue queue (list dir remote))))
                                      files?: #f
                                      directories?: #t
                                      recursive?: #f))))))
                          monitor)
                (queue-list queue)))
            
            (let ((snapshots (collect-snapshots)))
              (let ((total (length snapshots)))
                (when (> total 0)
                  (send-snapshots snapshots total))))))))))


;;;
;;;; Curl
;;;


(cond-expand
  (windows
   (definition public (curl-path)
     (parse {File Build "curl.exe"})))
  (else
   (definition public (curl-path)
     "/usr/bin/curl"))))
