;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Pane
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.pane jazz


(import (jazz.view)
        (jiri.window))


(class Jiri-Pane extends View
  
  
  (method override (return-press self evt)
    (when return-callback
      (return-callback)))
  
  
  (method override (escape-press self evt)
    (quit-callback))))
