;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Pane
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.pane jazz


(import (jazz.graphic)
        (jazz.ui)
        (jiri.settings)
        (jiri.structure)
        (jiri.window))


(class Jiri-Pane extends View
  
  
  (method override (return-press evt)
    (when (and return-callback (not work-in-progress?))
      (return-callback)))
  
  
  (method override (escape-press evt)
    (quit-callback))))
