;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Pane
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.pane jazz


(import (jazz.view)
        (jiri.window))


(define TEST?
  #f)


(class Jiri-Pane extends View
  
  
  (method override (key-press evt)
    (if (or (not TEST?) (not kernel-source-accessible?))
        (nextmethod evt)
      (case (get-key~ evt)
        ((#\v) (explore-views~ (jazz.debuggee:current-view-debugger))))))
  
  
  (method override (return-press evt)
    (when return-callback
      (return-callback)))
  
  
  (method override (escape-press evt)
    (quit-callback))))
