;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Process
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.process jazz


(import (jazz.component)
        (jazz.event)
        (jazz.markup)
        (jazz.process)
        (jazz.snapshot)
        (jiri.git)
        (jiri.settings)
        (jiri.structure)
        (jiri.window))


;;;
;;;; Process
;;;


(class Jiri-Process extends Process
  
  
  (method override (process-name self)
    "Jiri")
  
  
  (method override (process-email self)
    "gucartier@gmail.com")
  
  
  (method override (prepare-settings self)
    (nextmethod self)
    (when (jiri-process-name)
      (current-process-name-set! (jiri-process-name)))
    (when (jiri-snapshots-directory)
      (snapshots-directory (jiri-snapshots-directory)))
    (unless kernel-source-accessible?
      (set-exception-debugger (application-exception-debugger))
      (set-exception-hook exception-debugger-hook)))
  
  
  (method override (finish-process self)
    (nextmethod self)
    (jiri-init)
    (delay-event jiri-startup)
    (when send-ready?
      (write 'ready)
      (newline)
      (force-output)))))
