;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Product
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.product jazz


;;;
;;;; Build
;;;


(cond-expand
  (mac
    (define custom-cc
      'llvm))
  (else))


(cond-expand
  (windows
    (define jiri-units
      `((jiri.platform.windows cc-options: "-DUNICODE -D_WIN32_IE=0x0400" ld-options: "-lgdi32 -lole32 -luuid"))))
  (cocoa
    (define jiri-units
      '()))
  (else
    (define jiri-units
      '())))


(definition (build-jiri descriptor (unit: unit #f) (skip-references?: skip-references? #f) (force?: force? #f))
  (let ((unit-specs jiri-units))
    (if (or (not unit) (assq unit unit-specs))
        (custom-compile/build unit-specs unit: unit force?: force?))
    (if (or (not unit) (not (assq unit unit-specs)))
        (build-product-descriptor descriptor unit: unit skip-references?: skip-references? force?: force?))))


(definition (jiri-library-options descriptor add-language)
  (cond-expand
    (windows
     (list "-lgdi32" "-lole32" "-luuid"))
    (cocoa
     (list "-framework" "Cocoa"))
    (else
     '())))


;;;
;;;; Register
;;;


(register-product 'jiri
  build: build-jiri
  library-options: jiri-library-options))
