;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jiri Product
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.product jazz


;;;
;;;; Build
;;;


(cond-expand
  (mac
    (define custom-cc
      "/usr/bin/gcc")
    
    (define custom-cc-options
      '("-O1" "-Wno-unused" "-Wno-write-strings" "-fno-math-errno" "-fno-strict-aliasing" "-fwrapv" "-fomit-frame-pointer" "-fPIC" "-fno-common")))
  (else))


(cond-expand
  (windows
    (define (copy-jiri-files)
      @convert
      (let ((build (%%get-repository-directory jazz:Build-Repository))
            (source jazz:kernel-source))
        (define (build-file path)
          (string-append build path))
        
        (define (source-file path)
          (string-append source path))
        
        (jazz:copy-file (source-file "foreign/windows/libgit2/lib/libgit2.dll") (build-file "libgit2.dll") feedback: jazz:feedback)
        (jazz:copy-file (source-file "foreign/windows/openssl/lib/libeay32.dll") (build-file "libeay32.dll") feedback: jazz:feedback)
        (jazz:copy-file (source-file "foreign/windows/openssl/lib/ssleay32.dll") (build-file "ssleay32.dll") feedback: jazz:feedback))))
  (else
    (define (copy-jiri-files)
      )))


(cond-expand
  (windows
    (define jiri-units
      (let ((git-include-path (quote-jazz-pathname "foreign/windows/libgit2/include"))
            (git-lib-path     (quote-jazz-pathname "foreign/windows/libgit2/lib")))
        `((jiri.platform.windows cc-options: "-DUNICODE -D_WIN32_WINNT=0x0502 -D_WIN32_IE=0x0400" ld-options: "-lgdi32 -lole32 -luuid")
          (jiri.git              cc-options: ,(string-append "-I" git-include-path) ld-options: ,(string-append "-L" git-lib-path " -lgit2"))))))
  (cocoa
    (define jiri-units
      (let ((git-include-path (jazz:quote-jazz-pathname "foreign/mac/libgit2/include"))
            (git-lib-path     (jazz:quote-jazz-pathname "foreign/mac/libgit2/lib")))
        `((jiri.git
            cc-options: ,(string-append "-I" git-include-path)
            ld-options: ,(string-append "-L" git-lib-path " -framework Cocoa -lgit2.22")
            custom-cc: ,custom-cc
            custom-cc-options: ,custom-cc-options
            output-language: objc)))))
  (else
    (define jiri-units
      '())))


(definition (build descriptor (unit: unit #f) (force?: force? #f))
  (let ((unit-specs jiri-units))
    (if (or (not unit) (assq unit unit-specs))
        (custom-compile/build unit-specs unit: unit pre-build: copy-jiri-files force?: force?))
    (if (or (not unit) (not (assq unit unit-specs)))
        (build-product-descriptor descriptor unit: unit force?: force?))))


;;;
;;;; Register
;;;


(register-product 'jiri
  build: build))
