;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jiri Run
;;;


(module jiri.run jazz


(import (jazz.io))


(define (setup-aliases)
  (register-alias 'Application
                  (if (is-alias? 'Jiri)
                      'Jiri
                    'Build)))


(define (jiri-load filename)
  (let ((root {Directory Application}))
    (let ((src (new-file~ root "setup" (add-extension filename "scm")))
          (bin (new-file~ root ".." "test" (add-extension filename "o1"))))
      #f)))


(definition (run-jiri)
  (initialize-aliases)
  (setup-aliases)
  (start-repl))


(register-product-run 'jiri
  (lambda (descriptor)
    (run-jiri))))
