;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.run jazz


(import (jazz.process)
        (jiri.appl))


(definition (run-jiri descriptor)
  (boot-environment (new Jiri-Application)))


(register-product-run 'jiri run-jiri))
