;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Jiri Section
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.section jazz


(class Jiri-Section extends Object
  
  
  (slot title       initialize #f getter generate)
  (slot dir         initialize #f getter generate)
  (slot part        initialize #f getter generate)
  (slot connection  initialize #f accessors generate)
  (slot connections initialize #f getter generate)
  (slot default     initialize #f getter generate)
  
  
  (method override (initialize (title: title #f) (dir: dir #f) (part: part #f) (connection: connection #f) (connections: connections #f) (default: default #f))
    (set! title~self title)
    (set! dir~self dir)
    (set! part~self part)
    (set! connection~self connection)
    (set! connections~self connections)
    (set! default~self default))
  
  
  (method override (print output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{s}" title))))))
