;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.settings jazz


(import (jiri.syntax (phase syntax)))


;;;
;;;; Environment
;;;


(define-jiri jiri-devel?
  #f)


;;;
;;;; Jiri
;;;


(define-jiri jiri-invite
  #f)

(define-jiri jiri-title
  #f)

(define-jiri jiri-background
  #f)

(define-jiri jiri-connections?
  #t)

(define-jiri jiri-dark-overlay?
  #f)

(define-jiri jiri-application
  #f)


;;;
;;;; Name
;;;


(define-jiri jiri-name-setting
  #f)


;;;
;;;; Crashes
;;;


(define-jiri jiri-installer-crashes
  #f)

(define-jiri jiri-application-crashes
  #f)


;;;
;;;; Remote
;;;


(define-jiri jiri-username
  #f)

(define-jiri jiri-password
  #f)


(definition protected (encode-username/password str)
  (map (lambda (n)
         (+ n 11))
       (map char->integer (coerce str List))))

(definition protected (decode-username/password lst)
  (coerce (map integer->char (map (lambda (n)
                                    (- n 11))
                                  lst))
          String))


;;;
;;;; Update
;;;


(define-jiri jiri-update-section
  #f)

(define-jiri jiri-update-exe
  #f)


;;;
;;;; Transfer
;;;


(define-jiri jiri-transfer-section
  #f)


;;;
;;;; App
;;;


(define-jiri jiri-app-section
  #f)


;;;
;;;; Data
;;;


(define-jiri jiri-data-section
  #f)

(define-jiri jiri-data-work
  #f)


;;;
;;;; Splash
;;;


(define-jiri jiri-splash-section
  #f)

(define-jiri jiri-splash-uptodate
  #f)

(define-jiri jiri-splash-updated
  #f)

(define-jiri jiri-splash-end
  #f)


;;;
;;;; Manager
;;;


(define-jiri jiri-manager
  #f)


;;;
;;;; Debug
;;;


(define-jiri jiri-process-name
  #f)

(define-jiri jiri-settings-directory
  #f)

(define-jiri jiri-snapshots-directory
  #f))
