;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.settings jazz


(import (jiri.syntax (phase syntax)))


;;;
;;;; Jiri
;;;


(define-jiri jiri-invite
  #f)

(define-jiri jiri-title
  #f)

(define-jiri jiri-version
  #f)

(define-jiri jiri-company
  #f)

(define-jiri jiri-size
  #f)

(define-jiri jiri-background
  #f)

(define-jiri jiri-game
  #f)

(define-jiri jiri-play
  #f)

(define-jiri jiri-play-ready
  #f)

(define-jiri jiri-application
  #f)

(define-jiri jiri-development?
  #f)


;;;
;;;; Remote
;;;


(define-jiri jiri-username
  #f)

(define-jiri jiri-password
  #f)

(define-jiri jiri-password-title
  #f)

(define-jiri jiri-password-message
  #f)

(define-jiri jiri-password-yes
  #f)


;;;
;;;; Launch
;;;


(define-jiri jiri-launch-information
  #f)

(define-jiri jiri-launch-uninstall?
  #t)


;;;
;;;; Install
;;;


(define-jiri jiri-install-remote
  #f)

(define-jiri jiri-install-branch
  #f)

(define-jiri jiri-install-dir
  #f)

(define-jiri jiri-current-dir
  #f)


;;;
;;;; Update
;;;


(define-jiri jiri-update-remote
  #f)

(define-jiri jiri-update-branch
  #f)

(define-jiri jiri-update-dir
  #f)

(define-jiri jiri-update-exe
  #f)


;;;
;;;; App
;;;


(define-jiri jiri-app-remote
  #f)

(define-jiri jiri-app-branch
  #f)

(define-jiri jiri-app-dir
  #f)


;;;
;;;; World
;;;


(define-jiri jiri-world-remote
  #f)

(define-jiri jiri-world-branch
  #f)

(define-jiri jiri-world-dir
  #f)

(define-jiri jiri-world-work
  #f))
