;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.settings jazz


(import (jiri.syntax (phase syntax)))


;;;
;;;; Environment
;;;


(definition public (jiri-devel?)
  (cond-expand
    (devel #t)
    (else #f)))


;;;
;;;; Jiri
;;;


(define-jiri jiri-invite
  #f)

(define-jiri jiri-title
  #f)

(define-jiri jiri-version
  #f)

(define-jiri jiri-company
  #f)

(define-jiri jiri-size
  #f)

(define-jiri jiri-background
  #f)

(define-jiri jiri-dark-overlay?
  #f)

(define-jiri jiri-game
  #f)

(define-jiri jiri-play
  #f)

(define-jiri jiri-play-ready
  #f)

(define-jiri jiri-offline?
  #f)

(define-jiri jiri-application
  #f)

(define-jiri jiri-launcher
  #f)

(define-jiri jiri-email
  #f)


;;;
;;;; Remote
;;;


(define-jiri jiri-username
  #f)

(define-jiri jiri-password
  #f)

(define-jiri jiri-password-title
  #f)

(define-jiri jiri-password-message
  #f)

(define-jiri jiri-password-yes
  #f)


;;;
;;;; Launch
;;;


(define-jiri jiri-launch-information
  #f)

(define-jiri jiri-launch-uninstall?
  #t)


;;;
;;;; Install
;;;


(define-jiri jiri-install-section
  #f)

(define-jiri jiri-install-current
  #f)


;;;
;;;; Transfer
;;;


;; quicky
(define-jiri jiri-transfer-section
  #f)


;;;
;;;; Update
;;;


(define-jiri jiri-update-section
  #f)

(define-jiri jiri-update-exe
  #f)


;;;
;;;; App
;;;


(define-jiri jiri-app-section
  #f)


;;;
;;;; World
;;;


(define-jiri jiri-world-section
  #f)

(define-jiri jiri-world-work
  #f)


;;;
;;;; Splash
;;;


(define-jiri jiri-splash-section
  #f)


;;;
;;;; Manager
;;;


(define-jiri jiri-manager
  #f)


;;;
;;;; Debug
;;;


(define-jiri jiri-process-name
  #f)

(define-jiri jiri-settings-directory
  #f)

(define-jiri jiri-snapshots-directory
  #f))
