;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.settings jazz


(import (jazz.library))


;;;
;;;; Jiri
;;;


(define-setting jiri-invite
  #f)

(define-setting jiri-title
  #f)

(define-setting jiri-version
  #f)

(define-setting jiri-company
  #f)

(define-setting jiri-size
  #f)

(define-setting jiri-background
  #f)

(define-setting jiri-play
  #f)

(define-setting jiri-application
  #f)

(define-setting jiri-development?
  #f)


;;;
;;;; Remote
;;;


(define-setting jiri-username
  #f)

(define-setting jiri-password
  #f)

(define-setting jiri-password-title
  #f)

(define-setting jiri-password-message
  #f)

(define-setting jiri-password-yes
  #f)


;;;
;;;; Install
;;;


(define-setting jiri-install-remote
  #f)

(define-setting jiri-install-branch
  #f)

(define-setting jiri-install-dir
  #f)

(define-setting jiri-current-dir
  #f)


;;;
;;;; Update
;;;


(define-setting jiri-update-remote
  #f)

(define-setting jiri-update-branch
  #f)

(define-setting jiri-update-dir
  #f)

(define-setting jiri-update-exe
  #f)


;;;
;;;; App
;;;


(define-setting jiri-app-remote
  #f)

(define-setting jiri-app-branch
  #f)

(define-setting jiri-app-dir
  #f)


;;;
;;;; World
;;;


(define-setting jiri-world-remote
  #f)

(define-setting jiri-world-branch
  #f)

(define-setting jiri-world-dir
  #f))
