;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Splash
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.splash jazz


(import (jazz.ui)
        (jazz.ui.view)
        (jazz.ui.window)
        (jiri.settings)
        (jiri.task)
        (jiri.view)
        (jiri.window)
        (jiri.work))


(define (prepare)
  (let ((section (jiri-splash-section)))
    (add-task~ section (let ((task (new Jiri-Task part: 1.)))
                         (set-done~ task)
                         task))))


;;;
;;;; Layout
;;;


(define (layout)
  (add-view root-view)
  (add-view invite-view)
  (when close-view
    (add-view close-view))
  (when minimize-view
    (add-view minimize-view))
  (add-stage-view "Working" stage-ready-color)
  (add-view percentage-view)
  (add-view downloaded-view)
  (add-view status-view)
  (add-view remaining-view)
  (add-view progress-view)
  (add-view play-view)
  (set-title~ play-view "Working")
  (set-active?~ play-view #f))


;;;
;;;; Splash
;;;


(define (splash)
  )


;;;
;;;; Init
;;;


(set-init
  (lambda ()
    (prepare)
    (layout)))


;;;
;;;; Startup
;;;


(set-startup
  (lambda ()
    (splash))))
