;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Splash
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.splash jazz


(import (jazz.view)
        (jiri)
        (jiri.settings)
        (jiri.task)
        (jiri.view)
        (jiri.window)
        (jiri.work))


(define (jiri-prepare)
  (let ((section (jiri-splash-section)))
    (add-task section (let ((task (new Jiri-Task part: 1.)))
                         (set-done task)
                         task))))


;;;
;;;; Layout
;;;


(define (jiri-layout)
  (add-pane-view root-view)
  (add-pane-view invite-view)
  (when close-view
    (add-pane-view close-view))
  (when minimize-view
    (add-pane-view minimize-view))
  (add-stage-view "Working" stage-ready-color)
  (add-pane-view percentage-view)
  (add-pane-view downloaded-view)
  (add-pane-view status-view)
  (add-pane-view remaining-view)
  (add-pane-view progress-view)
  (add-pane-view play-view)
  (set-title play-view "Working")
  (set-active? play-view #f))


;;;
;;;; Splash
;;;


(define (splash)
  )


;;;
;;;; Init
;;;


(set-jiri-init
  (lambda ()
    (jiri-prepare)
    (jiri-layout)))


;;;
;;;; Startup
;;;


(set-jiri-startup
  (lambda ()
    (splash))))
