;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Structure
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.structure jazz


(import (jazz.library)
        (jazz.system)
        (jiri.base)
        (jiri.settings))


;;;
;;;; Structure
;;;


(define-setting current-root-dir
  #f)

(define-setting closed-beta-password
  #f)

(define-setting called-from
  #f)


(definition public (app-dir)
  (string-append (current-root-dir) (normalize-directory (jiri-app-dir))))

(definition public (install-dir)
  (string-append (current-root-dir) (normalize-directory (jiri-install-dir))))

(definition public (update-dir)
  (string-append (current-root-dir) (normalize-directory (jiri-update-dir))))

(definition public (current-dir)
  (string-append (current-root-dir) (normalize-directory (jiri-current-dir))))

(definition public (world-dir)
  (string-append (current-root-dir) (normalize-directory (jiri-world-dir))))

(definition public (root-exe)
  (add-extension (string-append (current-root-dir) (jiri-application)) (executable-extension kernel-platform)))

(definition public (root-lib)
  (string-append (current-root-dir) "lib/"))

(definition public (app-exe)
  (add-extension (string-append (app-dir) (jiri-application)) (executable-extension kernel-platform)))

(definition public (current-exe)
  (add-extension (string-append (current-dir) "Install") (executable-extension kernel-platform)))

(definition public (uninstall-exe)
  (add-extension (string-append (current-dir) "Uninstall") (executable-extension kernel-platform)))

(definition public (install-exe)
  (add-extension (string-append (install-dir) "Install") (executable-extension kernel-platform)))

(definition public (launch-exe)
  (add-extension (string-append (install-dir) "Launch") (executable-extension kernel-platform)))

(definition public (launch-lib)
  (string-append (install-dir) "lib/"))


;;;
;;;; Work
;;;


(definition public work-in-progress?
  #f)

(definition public (set-work-in-progress? value)
  (set! work-in-progress? value))


(definition public work-done?
  #f)

(definition public (set-work-done? value)
  (set! work-done? value))


(definition public work-percentage
  0.)

(definition public (set-work-percentage value)
  (set! work-percentage value))


(definition public work-downloaded
  0)

(definition public (set-work-downloaded value)
  (set! work-downloaded value))


;;;
;;;; Delegate
;;;


(definition public (delegate-current root-dir closed-beta-password called-from)
  (setenv "root-dir" root-dir)
  (setenv "closed-beta-password" (or closed-beta-password ""))
  (setenv "called-from" called-from)
  (delegate-process (current-exe))
  (exit))


(definition public (delegate-install root-dir closed-beta-password called-from)
  (setenv "root-dir" root-dir)
  (setenv "closed-beta-password" (or closed-beta-password ""))
  (setenv "called-from" called-from)
  (setenv "work-percentage" (number->string work-percentage))
  (setenv "work-downloaded" (number->string work-downloaded))
  (let ((pos (get-position~ (get-toplevel))))
    (setenv "window-h" (number->string (get-h~ pos)))
    (setenv "window-v" (number->string (get-v~ pos))))
  (delegate-process (install-exe))
  ;; wait for install window to cover our own window
  (thread-sleep! .5)
  (exit)))
