;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Syntax
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.syntax jazz


(macro public (define-jiri name . rest)
  (let ((expr (if (null? rest) #f (car rest)))
        (global (compose-identifier name 'setting)))
    `(begin
       (define ,global ,expr)
       (definition public (,name . rest)
         (if (null? rest)
             ,global
           (set! ,global (car rest))))))))
