;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Window
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.window jazz


;;;
;;;; Init
;;;


(definition public jiri-init
  #f)

(definition public (set-jiri-init thunk)
  (set! jiri-init thunk))


;;;
;;;; Window
;;;


(definition public window-h
  -1)

(definition public window-v
  -1)

(definition public (set-window-h h)
  (set! window-h h))

(definition public (set-window-v v)
  (set! window-v v))


;;;
;;;; Exit
;;;


(definition public exit-callback
  #f)

(definition public (set-exit-callback callback)
  (set! exit-callback callback)))
