;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Window
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.window jazz


;;;
;;;; Init
;;;


(definition public jiri-init
  #f)

(definition public (set-jiri-init thunk)
  (set! jiri-init thunk))


;;;
;;;; Startup
;;;


(definition public jiri-startup
  #f)

(definition public (set-jiri-startup thunk)
  (set! jiri-startup thunk))


;;;
;;;; Window
;;;


(definition public window-h
  -1)

(definition public window-v
  -1)

(definition public (set-window-h h)
  (set! window-h h))

(definition public (set-window-v v)
  (set! window-v v))


;;;
;;;; Return
;;;


(definition public return-callback
  #f)

(definition public (set-return-callback callback)
  (set! return-callback callback))


;;;
;;;; Quit
;;;


(definition public quit-callback
  #f)

(definition public (set-quit-callback callback)
  (set! quit-callback callback)))
