;;;==============
;;;  JiriScheme
;;;==============
;;;
;;;; Window
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jiri.window jazz


;;;
;;;; Exit
;;;


(definition public exit-callback
  #f)

(definition public (set-exit-callback callback)
  (set! exit-callback callback)))
