;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jiri.platform.windows jazz


(import (jazz.foreign)
        (jazz.platform)
        (jazz.platform.types))


(c-include "<shlobj.h>")
(c-include "<accctrl.h>")
(c-include "<aclapi.h>")


(c-enumerant CSIDL_DESKTOPDIRECTORY)
(c-enumerant CSIDL_STARTMENU)
(c-enumerant CSIDL_PROGRAM_FILESX86)


(c-external (get-special-folder int) wchar_t-string
  #/C/
    wchar_t szDir[MAX_PATH];
    SHGetSpecialFolderPathW(0, szDir, ___arg1, FALSE);
    ___result = szDir;
//#)


;;;
;;;; Directory
;;;


(c-external (create-directory-with-acl-internal wchar_t-string) BOOL
  #/C/
    LPCTSTR lpPath = (LPCTSTR) ___arg1;
    BOOL result = TRUE;
    
    if (!CreateDirectory(lpPath, NULL))
    {
        result = FALSE;
        goto exit;
    }

    HANDLE hDir = CreateFile(lpPath, READ_CONTROL|WRITE_DAC, 0, NULL, OPEN_EXISTING, FILE_FLAG_BACKUP_SEMANTICS, NULL);
    if (hDir == INVALID_HANDLE_VALUE)
    {
        result = FALSE;
        goto exit;
    }

    ACL* pOldDACL;
    SECURITY_DESCRIPTOR* pSD = NULL;
    GetSecurityInfo(hDir, SE_FILE_OBJECT, DACL_SECURITY_INFORMATION, NULL, NULL, &pOldDACL, NULL, &pSD);

    PSID pSid = NULL;
    SID_IDENTIFIER_AUTHORITY authNt = SECURITY_NT_AUTHORITY;
    AllocateAndInitializeSid(&authNt, 2, SECURITY_BUILTIN_DOMAIN_RID, DOMAIN_ALIAS_RID_USERS, 0, 0, 0, 0, 0, 0, &pSid);

    EXPLICIT_ACCESS ea={0};
    ea.grfAccessMode = GRANT_ACCESS;
    ea.grfAccessPermissions = GENERIC_ALL;
    ea.grfInheritance = CONTAINER_INHERIT_ACE|OBJECT_INHERIT_ACE;
    ea.Trustee.TrusteeType = TRUSTEE_IS_GROUP;
    ea.Trustee.TrusteeForm = TRUSTEE_IS_SID;
    ea.Trustee.ptstrName = (LPTSTR)pSid;

    ACL* pNewDACL = 0;
    DWORD err = SetEntriesInAcl(1, &ea, pOldDACL, &pNewDACL);

    if (pNewDACL)
        SetSecurityInfo(hDir, SE_FILE_OBJECT, DACL_SECURITY_INFORMATION, NULL, NULL, pNewDACL, NULL);

    FreeSid(pSid);
    LocalFree(pNewDACL);
    LocalFree(pSD);
    // No clue why this will sometimes crash like on E:/Dawn
    // LocalFree(pOldDACL);
    CloseHandle(hDir);
    
exit:
    ___result = result;
//#)


(definition public (create-directory-with-acl dir)
  (when (not (create-directory-with-acl-internal dir))
    (error "Unable to create directory: {a}" dir)))


(c-external (remove-directory wchar_t-string) int
  #/C/
    LPCWSTR lpszDir = ___arg1;
    int len = wcslen(lpszDir);
    wchar_t* pszFrom = (wchar_t*) malloc(sizeof(wchar_t) * (len+2));
    wcscpy(pszFrom, lpszDir);
    pszFrom[len] = 0;
    pszFrom[len+1] = 0;
    
    SHFILEOPSTRUCT fileop;
    fileop.hwnd   = NULL;    // no status display
    fileop.wFunc  = FO_DELETE;  // delete operation
    fileop.pFrom  = pszFrom;  // source file name as double null terminated string
    fileop.pTo    = NULL;    // no destination needed
    fileop.fFlags = FOF_NOCONFIRMATION | FOF_SILENT;  // do not prompt the user
    fileop.fAnyOperationsAborted = FALSE;
    fileop.lpszProgressTitle     = NULL;
    fileop.hNameMappings         = NULL;
    
    int ret = SHFileOperation(&fileop);
    free(pszFrom);
    
    ___result = ret;
//#))
